@media only screen and (max-width: 480px) {
    body, #showawpcpadpage .awpcp-ad-primary-image {
        float: none;
    }
}

#classiwrapper .awpcp-attachments-list,
#displayimagethumbs ul {
    align-items: flex-start;
    display: flex;
    flex: 0 0 auto;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;

    li {
        list-style-type: none;
    }

    .awpcp-attachments-list-item {
        box-sizing: border-box;
        flex: 0 1 auto;
        margin-bottom: 8px;
        padding: 0;
        text-align: center;
        width: 100%;

        .awpcp-attachment-thumbnail-container {
            box-shadow: none;
            display: block;
            text-decoration: none;
        }
    }

    .awpcp-attachment-type-image {
        img {
            box-shadow: none;
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            width: 100%;
        }
    }

    .awpcp-attachment-type-file {
        padding: 4px;

        .awpcp-attachment-thumbnail-container {
            background: #f2f2f2;
            border: 1px solid #d3d3d3;
            padding: 8px;
        }
    }
}

@media (min-width: 768px) {
    #classiwrapper .awpcp-attachments-list,
    #displayimagethumbs ul {
        margin-left: -4px;
        margin-right: -4px;

        .awpcp-attachments-list-item {
            padding: 0 4px;
            width: 33.33%;
        }
    }
}

@media (min-width: 1024px) {
    #classiwrapper .awpcp-attachments-list,
    #displayimagethumbs ul {
        .awpcp-attachments-list-item {
            width: auto;
        }

        .awpcp-attchment-column-width-1-1 {
            width: 100%;
        }
        .awpcp-attchment-column-width-1-2 {
            width: 50%;
        }
        .awpcp-attchment-column-width-1-3 {
            width: 33.33%;
        }
        .awpcp-attchment-column-width-1-4 {
            width: 25%;
        }
    }
}
