.awpcp-listing-excerpt {
    background: #F9F9F9;
    box-sizing: border-box;
    padding: 5px;
    h1, h2, h3, h4, h4, h6 {
        clear: unset;
    }
}
.awpcp-listing-excerpt-thumbnail {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
}
.awpcp-listing-primary-image-listing-link {
    display: block;
}
.awpcp-listing-primary-image-thumbnail {
    width: 100%;
    height: auto;
}

.awpcp-listing-excerpt-content {
    .awpcp-listing-title {
        margin: 0 0 10px;
    }
}
.awpcp-listing-excerpt-extra {
    margin-top: 15px;
}

.awpcp-listing-excerpt-small,
.awpcp-listing-excerpt-medium {
    padding: 10px;

    .awpcp-listing-excerpt-thumbnail {
        margin: 0 20px 20px 0;
        float: left;
        width: 50%;
    }

    .awpcp-listing-title {
        margin-top: 10px;
    }
}

.awpcp-listing-excerpt-medium {
    .awpcp-listing-excerpt-thumbnail {
        width: auto;
    }

    .awpcp-listing-primary-image-thumbnail {
        width: auto;
    }
}
