.awpcp-debug {
    .nav-tab-wrapper {
        margin-bottom: 20px;
    }

    .postbox table {
        border-spacing: 0;
        width: 100%;

        thead th {
            padding: 4px 0px;
        }

        tbody {
            tr:nth-child(2n+1) {
                // background: #EFEFEF;
            }
            tr:nth-child(2n) {
                // background: #FDFDFD;
            }
            th {
                padding: 6px 10px;
                text-align: left;
            }
            td {
                padding: 16px 10px;
            }
            td.align-center {
                text-align: center;
            }
        }
    }
}

.awpcp-debug-section-content {
    margin: 20px 0;
}

.awpcp-debug-plugin-info {
    th {
        font-weight: bold;
        padding-right: 8px;
        text-align: right;
        width: 35%;
    }
}

.awpcp-debug-environment-properties {
    th {
        font-weight: bold;
        padding-right: 8px;
        text-align: right;
    }
}

.awpcp-test-ssl-client-results {
    width: 100%;
    height: 600px;
}
