@border-color: rgb(238, 238, 238);

#awpcp-classifieds-fields-metabox {
    .inside {
        margin: 0 !important;
        padding: 0 !important;
    }
}

.awpcp-listing-information-metabox {
    .awpcp-value-display {
        font-weight: bold;
    }
}

.awpcp-master-detail-tabs {
    display: flex;
    flex-direction: row;
    border-radius: 0;
    border: none;
    padding: 0;

    .awpcp-tabs {
        background: #fafafa;
        border: 1px solid @border-color;
        border-width: 0 1px 0 0;
        border-radius: 0;
        margin: 0;
        padding: 0;
        flex: 0 0 auto;
        width: 40px;
    }
    .awpcp-tab {
        background: transparent;
        border: 1px solid @border-color;
        border-width: 0 0 1px;
        border-radius: 0;
        display: block;
        margin: 0;
        padding: 0;

        a {
            display: block;
            line-height: 20px;
            padding: 10px;
            text-decoration: none;

            .dashicons {
                //font-size: 16px;
            }
            .awpcp-tab-name {
                display: none;
            }
        }
    }
    .awpcp-tab-active {
        background: #eee;
        a {
            color: #555;
        }
    }
    .awpcp-tab-panel {
        display: none;
        padding: 0 12px;
        width: 100%;
    }
    .awpcp-tab-panel-active {
        display: block;
    }

    .awpcp-listing-fields--media-manager-tab-panel {
        padding-top: 12px;
    }
}

.awpcp-metabox-tabs {
    @metabox-tabs-border-color: #ccc;

    .awpcp-tabs {
        border-bottom: 1px solid @metabox-tabs-border-color;
        margin: 0;
        padding: 0 8px;

        li {
            display: inline-block;
            margin: 0;

            a {
                background: #e5e5e5;
                border: 1px solid @metabox-tabs-border-color;
                border-bottom: none;
                display: block;
                margin: 0;
                padding: 2px 4px;

                text-decoration: none
            }
        }

        .awpcp-tab-active {
            margin-bottom: -1px;

            a {
                background: white;
                border-bottom: 1px solid white;
                color: #555;
                font-weight: bold;
            }
        }
    }

    .awpcp-tab-panel {
        display: none;
    }

    .awpcp-tab-panel-active {
        display: block;
    }
}

@media (min-width: 768px) {
    .awpcp-master-detail-tabs {
        .awpcp-tabs {
            width: 20%;
        }
        .awpcp-tab {
            a {
                .awpcp-tab-name {
                    display: inline;
                    margin: 0 10px;
                }
            }
        }
    }
}
