
/* =Admin Fees
---------------------------------------------------------------------------- */

.awpcp-admin-fees form .awpcp-message {
    margin-bottom: 0;
}

.awpcp-admin-fees .inline-edit-col label .helptext {
    float: right;
}

.awpcp-admin-fees .inline-edit-col

.awpcp-admin-fees .column-categories {
    width: 17%;
}
.awpcp-admin-fees .column-categories .category-checklist {
    height: 100px;
    min-width: 100px;
}
.awpcp-admin-fees .column-categories .category-checklist li {
    margin-bottom: 3px;
}
.awpcp-admin-fees .column-categories .category-checklist label {
    font-size: 0.9em;
}


#wpbody-content .awpcp-admin-fees .inline-edit-row .awpcp-fee-form-categories-column {
    box-sizing: border-box;
    padding-left: 15px;
    width: 50%;

    .cat-checklist label {
        line-height: 1;
    }
}

.awpcp-admin-fee-entry-form {
    textarea {
        width: 100%;
    }

    .awpcp-inline-form-title {
        margin: 0.6em 0 .76em;
        text-transform: uppercase;
    }

    .category-checklist {
        height: 395px;
        max-height: 395px;

        li {
            margin-bottom: 0;
        }
        .selectit {
            display: inline-block;
            margin: 0;
        }
        input[type="text"] {
            background: #fafafa;
            border-width: 0;
            float: right;
            margin: 2px 0 0 0;
            width: 80px;
        }
        input[type="text"]:focus {
            background: #fff;
            border-width: 1px;
        }

        ul ul {
            padding-right: 0;
        }
    }

    .awpcp-admin-fee-entry-form-duration-field {
        .title {
            display: inline-block;
            float: none;
        }
        .input-text-wrap {
            display: inline-block;
            margin: 0;
            width: 60px;
        }
        select {
            margin-left: 4px;
            vertical-align: initial;
        }
    }

    .awpcp-admin-fee-entry-form-categories-allowed-field {
        .title {
            width: 20em;
        }
        .input-text-wrap {
            margin-left: 20em;
        }
    }
}

#wpbody-content .inline-edit-row .awpcp-admin-fee-entry-form {
    .inline-edit-col-left,
    .inline-edit-col-right {
        width: 50%;
    }
}

.awpcp-fee-duration-field {
    margin-bottom: 6px;
    label {
        float: left;
        margin-top: 5px;
        width: 60%;
    }
    div {
        margin-left: 60%;
        width: 40%;

        input, select {
            width: 48%;
            box-sizing: border-box;
        }
        input {
            margin-right: 1%;
            vertical-align: middle;
        }
    }
}

.awpcp-admin-categories-selector {
    margin-top: 16px;

    .category-checklist {
        background: #F8F8F8;
        margin-top: 5px;
        padding: 15px;
    }
}
