.awpcp-import-listings-messages-list {
    border: 1px solid #AAA;
    height: 300px;
    overflow-y: auto;
    overflow-x: hidden;

    li {
        border-bottom: 1px solid #CCC;
        margin: 0;

        &:last-child {
            border-bottom: none;
        }

        span {
            display: inline-block;
            padding: 4px;
        }

        .message-description {
            background: #E2E2E2;
            padding-left: 8px;
            width: 150px;
        }
    }
}
