/**
 * Category Form
 --------------------------------------------------------------------------- */

.awpcp-manage-categories-category-form-container {
    float: none;
}
.awpcp-manage-categories-category-form-container .postbox .hndle {
    cursor: default;
}

.awpcp-manage-categories-category-form {
    background: #FFF;
    border-color: #DDD;
    border-radius: 2px;
}

.awpcp-manage-categories-category-form-field {
    float: left;
    margin-right: 10px;
}
.awpcp-manage-categories-category-form-field label {
    display: block;
}

.awpcp-manage-categories-category-form-name-field {
}

.awpcp-manage-categories-category-form .submit {
    padding: 0;
}

/**
 * Pagination
 --------------------------------------------------------------------------- */

.awpcp-manage-categories-top-pagination {
    float: left;
}

/**
 * Icons Meaning
 --------------------------------------------------------------------------- */

.awpcp-manage-categories-icons-meaning {
    float: right;
    margin-bottom: 10px;
}
.awpcp-manage-categories-icons-meaning img {
    vertical-align: text-top;
}
.awpcp-manage-categories-icons-meaning ul {
    margin: 0;
}
.awpcp-manage-categories-icons-meaning li {
    display: inline-block;
}
.awpcp-manage-categories-icons-meaning-header {
    font-weight: bold;
    margin: 0 0 8px 10px;
}
.awpcp-manage-categories-icons-meaning-icon {
    background-color: #DDD;
    font-size: 0.9em;
    margin: 5px 2px 0 0;
    padding: 4px;
    border-radius: 2px;
}
.awpcp-manage-categories-icons-meaning span {
    margin-left: 2px;
}
