.awpcp-manage-credits-admin-page {
    #contextual-help-link-wrap {
        display: none;
    }

    .wp-heading-inline {
        content: 'Hola';
    }

    .page-title-action,
    .tablenav .actions {
        display: none;
    }
}
