/* new clearfix */
.clearfix:after, .awpcp-clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
* html .clearfix,
* html .awpcp-clearfix { zoom: 1; } /* IE6 */
*:first-child+html .clearfix,
*:first-child+html .awpcp-clearfix { zoom: 1; } /* IE7 */

.awpcp-align-text-right, .align-text-right {
    text-align: right;
}
.awpcp-align-text-left, .align-text-left {
    text-align: left;
}

.awpcp-clearboth {
    clear: both;
}
.awpcp-clearleft {
    clear: left;
}

.awpcp-hidden {
    display: none;
}

.awpcp-text-underline {
    text-decoration: underline;
}

.awpcp-hide-if-js {
    display: none;
}
.no-js .awpcp-hide-if-js {
    display: block;
}

.awpcp-width-20p {
    width: 20%;
}

.awpcp-inline-label {
    display: inline-block;
}
.awpcp-block-label {
    display: block;
}

.awpcp-list {
    margin-right: 0;

    > li {
        text-align: left;
    }
}
.awpcp-list-no-style {
    list-style-type: none;
    padding: 0;
}

@box-background-color: #FAFAFA;
@box-border-color: #D2D2D2;
@box-border-radius: 2px;

.awpcp-box {
    background: @box-background-color;
    padding: 10px;
}

.awpcp-rounded-box {
    border-radius: @box-border-radius;
}

.awpcp-bordered-box {
    border: 1px solid @box-border-color;
}
