/* Styles for the fields used to enter the classified ad details. */
@label_width: 150px;

.awpcp-form-field {
    padding-left: @label_width;

    .awpcp-form-field__label {
        float: left;
        line-height: 2em;
        margin-left: -@label_width;
        width: @label_width;
    }

    select {
        min-width: 25%;
        width: auto;
    }
}
