/* Styles for the fields used to enter the classified details. */
.awpcp-form-field {
  padding-left: 150px;
}
.awpcp-form-field .awpcp-form-field__label {
  float: left;
  line-height: 2em;
  margin-left: -150px;
  width: 150px;
}
.awpcp-form-field select {
  min-width: 25%;
  width: auto;
}
.awpcp-price-form-field__currency-symbol-container.--currency-symbol-on-left span {
  top: 4px;
}
.awpcp-price-form-field__currency-symbol-container.--currency-symbol-on-right span {
  top: 4px;
}
