.awpcp-category-switcher {
    float: left;
    margin-bottom: 10px;
    width: 50%;

    .awpcp-category-dropdown-container {
        display: flex;
        flex-direction: row;

        .awpcp-category-dropdown-label {
            flex: 0 1 auto;
            margin-right: 8px;
        }
        .awpcp-category-dropdown {
            flex: 0 1 auto;
        }
    }
}
