/**
 * Most themes include rules such as .entry ul o .site-main ul that have
 * higher specificity than just .awpcp-classifieds-menu. I added !important
 * to force our rules.
 */
.awpcp-classifieds-menu {
    display: flex;
    flex: 1 0 50%;
    flex-wrap: wrap;
    margin: 0 0 4px;
    padding: 0 4px !important;

    .awpcp-classifieds-menu--menu-item {
        box-sizing: border-box;
        float: left;
        list-style: none;
        padding-right: 8pt;
        margin: 0 0 4pt;
    }
    .awpcp-classifieds-menu--menu-item a img {
        display: inline-block;
    }
    .awpcp-classifieds-menu--menu-item-link {
        box-sizing: border-box;
        display: inline-block;
        text-align: center;
        width: 100%;
        flex: 1 0 50%;
        margin: 0 0 4px;
        height: 100%;
    }
}

.awpcp-classifieds-menu-tiny {
    .awpcp-classifieds-menu--menu-item {
        padding: 0;
        width: 50%;
    }
    .awpcp-classifieds-menu--menu-item:nth-child(2n+1) {
        padding-right: 2pt;
    }
    .awpcp-classifieds-menu--menu-item:nth-child(2n) {
        padding-left: 2pt;
    }
}

.awpcp-classifieds-menu-small {
    .awpcp-classifieds-menu--menu-item {
        padding: 0 2pt;
        width: 33%;
    }
    .awpcp-classifieds-menu--menu-item:nth-child(3n+1) {
        padding-left: 0;
    }
    .awpcp-classifieds-menu--menu-item:nth-child(3n) {
        padding-right: 0;
    }
}
