#showawpcpadpage {
    margin-top:10px;

    label {
        font-weight: bold;
    }

    .adtitle, .awpcp-title {
        background:#eeeeee;
        border-top:1px dotted #dddddd;
        border-bottom:1px dotted #dddddd;
        color:#333333;
        font-weight:bold;
        font-size:medium;
        padding:10px;
    }

    .adbyline {
        margin-top:5px;
        padding:5px;

        .adbylinelocation {
            float:left;
        }
        .awpcpadviews .views {
            font-weight:bold;
            color:#ff0000;
        }
    }

    .addetails {
        padding:10px;
        margin-top:20px;

        .addetails_top {
            margin:10px 0px 0px 0px;
            width:95%;

            .addetails_top_items {
                float:left;
                width:195px;
                margin:0;
            }
            .addetails_top_image {
                float:right;

                img {
                    margin: 0px 20px 0px 0px;
                    padding: 2px;
                    border: 1px solid #dddddd;
                }
                ul {
                    margin:0;
                    padding:0;
                }
            }
        }
    }
}

body, #showawpcpadpage {
    .awpcp-ad-primary-image {
        float: right;
        text-align: center;

        .thumbnail {
            display: block;
        }
        .enlarge {
            display: block;
        }
    }
    .awpcp-listing-primary-image-thickbox-link {
        position: relative;
    }
}

.awpcp-subtitle {
    font-weight: bold;
    margin-bottom: 2px;
}

.thumbshow {
    background: #f2f2f2;
    border: 1px solid #d3d3d3;
    display: inline;
    padding: 9px;
}

/* Encloses message that explains how many times this listings has been viewed. */
.adviewed {
    margin: 10px 0px;
    border-top: 1px dotted #333333;
    padding-top: 10px;
}

.cl-adsense {
    margin: 10px 0 10px 0;
    text-align: center;
    background: #f2f2f2;
    padding: 10px;
}

