.thumbnail_by_the_side() {
    .awpcplatestbox {
        flex-direction: row;
        flex-wrap: wrap;

        .awpcplatestthumb {
            order: 1;
            width: 50%;
        }

        .awpcp-listings-widget-item--title-and-content {
            order: 2;
            width: 50%;
        }

        .awpcp-widget-read-more-container {
            order: 3;
        }
    }
}

.thumbnail_on_right_side() {
    .awpcplatestthumb {
        order: 2;
    }

    .awpcp-listings-widget-item--title-and-content {
        order: 1;
    }

    .awpcp-widget-read-more-container {
        order: 3;
    }
}

.thumbnail_above() {
    flex-direction: column;

    .awpcplatestthumb {
        margin: 0 0 4px;
        width: 100%;
    }
}

.no_thumbnail() {
    .awpcp-listings-widget-item--title-and-content {
        width: 100%;
    }
}

/* Using !important because theme authors love to use IDs in their
   CSS selectors. My rules won't be applied unless I know the exact
   selector or use !important. */
.awpcp-listings-widget-items-list {
    margin: 0 !important;
    padding: 0 !important;
    list-style-type: none !important;

    .awpcp-listings-widget-item {
        margin-bottom: 15px;

        .awpcplatestbox {
            display: flex;

            .awpcplatestthumb, .awpcp-listings-widget-item--title-and-content, .awpcp-widget-read-more-container {
                box-sizing: border-box;
                flex: 0 0 auto;
            }

            .awpcp-listings-widget-item--title-and-content {
                padding: 4px;
            }

            .awpcp-widget-read-more-container {
                margin: 4px 0 0;
                text-align: right;
                width: 100%;
            }
        }

        .awpcplatestthumb {
            margin: 0;

            a {
                display: block !important;
                margin: 0 auto !important;
                width: 100%;

                img {
                    height: auto;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }
        }

        .awpcp-listing-title {
            font-weight: bold;
        }

        .awpcp-widget-read-more {
            margin-left: 10px !important;
        }
    }

    .awpcp-listings-widget-item-with-left-thumbnail-in-mobile, .awpcp-listings-widget-item-with-right-thumbnail-in-mobile {
        .thumbnail_by_the_side();
    }

    .awpcp-listings-widget-item-with-right-thumbnail-in-mobile .awpcplatestbox {
        .thumbnail_on_right_side();
    }

    .awpcp-listings-widget-item-with-thumbnail-above-in-mobile .awpcplatestbox {
        .thumbnail_above();
    }

    .awpcp-listings-widget-item-without-thumbnail .awpcplatestbox {
        .no_thumbnail();
    }
}

@media screen and (min-width: 44em) {
    .awpcp-listings-widget-items-list {
        .awpcp-listings-widget-item-with-left-thumbnail-in-desktop, .awpcp-listings-widget-item-with-right-thumbnail-in-desktop {
            .thumbnail_by_the_side();
        }

        .awpcp-listings-widget-item-with-right-thumbnail-in-desktop .awpcplatestbox {
            .thumbnail_on_right_side();
        }

        .awpcp-listings-widget-item-with-thumbnail-above-in-desktop .awpcplatestbox {
            .thumbnail_above();
        }

        .awpcp-listings-widget-item-without-thumbnail .awpcplatestbox {
            .no_thumbnail();
        }
    }
}
