.awpcp-multiple-value-selector, .awpcp-multiple-value-selector * {
    box-sizing: border-box;
}

.awpcp-multiple-value-selector {
    .awpcp-value-selector-button {
        background: #f0f0f0;
        border: 1px solid #eee;
        border-radius: 4px;
        box-shadow: none;
        margin: 0;
        padding: 2px 4px;
        font-size: 0.7em;
    }

    .awpcp-value-selector-remove-button {
        border-radius: 2px;
        color: @error-message-font-color;
        float: right;
        margin-left: 6px;

        &:hover {
            color: inherit;
        }
    }

    .awpcp-value-selector-label {
        display: inline-block !important;
    }
}

.awpcp-value-selector-list > li {
    background-color: #fafafa;
    border: 1px solid #f4f4f4;
    border-radius: 2px;
    margin-bottom: 4px;
    padding: 8px;
}

.awpcp-value-selector-steps-list {

}
.awpcp-value-selector-step {
    float: left;
    width: 50%;

    select {
        width: 100%;
    }
}
.awpcp-value-selector-step:nth-child(2n+1) {
    padding-right: 4px;
}
.awpcp-value-selector-step:nth-child(2n) {
    padding-left: 4px;
}

.awpcp-value-selector-errors p {
    .awpcp-message;
    .awpcp-error;
    border-radius: 4px;
    margin-bottom: 0.5em;
}
