.awpcp-multiple-categories-selector {
    .awpcp-rounded-box;
    .awpcp-bordered-box;
    .awpcp-box;
    padding: 10px 0;
}

.awpcp-categories-selector-categories-lists {
    .awpcp-bordered-box;
    border-width: 0 0 1px;
}

.awpcp-categories-selector-categories-list {
    margin: 0;
}
.awpcp-categories-selector-categories-list-title {
    .awpcp-bordered-box;

    background: #e5e5e5;
    border-width: 1px 0;
    color: #1A1A1A;
    font-size: 14px;
    font-weight: bold;
    padding: 2px 10px;
    margin: 0;
}

.awpcp-categories-selector-categories-list-items {
    // border: 1px solid #979797;
    // border-bottom: none;
    max-height: 200px;
    overflow: scroll;
}

.awpcp-categories-selector-categories-list-items .awpcp-categories-selector-category-item {
    .awpcp-bordered-box;

    border-width: 0 0 1px;
    box-sizing: border-box;
    display: table;
    font-size: 12px;
    margin: 0;
    padding: 10px 10px;
    width: 100%;

    &:nth-child(2n) {
        background: #FAFAFA;
    }
    &:nth-child(2n+1) {
        background: #FDFDFD;
    }
    &:last-child {
        border: none;
    }

    .awpcp-categories-selector-category-item-name {
        display: table-cell;
        width: 60%;
    }

    .awpcp-align-text-right {
        display: table-cell;
        width: 250px;
    }

    .awpcp-categories-selector-category-item-price-field {
        display: inline-block !important;
        margin-right: 8px;

        span {
            margin-right: 4px;
            font-size: 1.2em;
        }

        input {
            width: 70px;
        }
    }

    .awpcp-categories-selctor-category-action {
        background: rgba(216,216,216,1);
        background: -moz-linear-gradient(top, rgba(216,216,216,1) 0%, rgba(179,179,179,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(216,216,216,1)), color-stop(100%, rgba(179,179,179,1)));
        background: -webkit-linear-gradient(top, rgba(216,216,216,1) 0%, rgba(179,179,179,1) 100%);
        background: -o-linear-gradient(top, rgba(216,216,216,1) 0%, rgba(179,179,179,1) 100%);
        background: -ms-linear-gradient(top, rgba(216,216,216,1) 0%, rgba(179,179,179,1) 100%);
        background: linear-gradient(to bottom, rgba(216,216,216,1) 0%, rgba(179,179,179,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8d8d8', endColorstr='#b3b3b3', GradientType=0 );

        border: 1px solid #979797;
        border-radius: 2px;
        box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), inset 0px 1px 0px 0px #FFF;
        color: #4A4A4A;
        padding: 6px 8px 5px;
        text-shadow: 0 1px 0 #EEE;
        vertical-align: middle;
    }

    .awpcp-categories-selctor-category-action:focus {
        background: rgba(179,179,179,1);
        background: -moz-linear-gradient(top, rgba(179,179,179,1) 0%, rgba(216,216,216,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(179,179,179,1)), color-stop(100%, rgba(216,216,216,1)));
        background: -webkit-linear-gradient(top, rgba(179,179,179,1) 0%, rgba(216,216,216,1) 100%);
        background: -o-linear-gradient(top, rgba(179,179,179,1) 0%, rgba(216,216,216,1) 100%);
        background: -ms-linear-gradient(top, rgba(179,179,179,1) 0%, rgba(216,216,216,1) 100%);
        background: linear-gradient(to bottom, rgba(179,179,179,1) 0%, rgba(216,216,216,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3b3b3', endColorstr='#d8d8d8', GradientType=0 );
    }
}

.awpcp-categories-selector-category-item-disabled {
    color: #999;
    padding: 2px 10px;
    text-shadow: 0 1px 0px #fff;

    &:nth-child(n) {
        background: #F4F4F4;
    }

    .awpcp-categories-selector-category-item-price-field {
        display: none !important;
    }
    .awpcp-categories-selctor-category-action {
        display: none;
    }
}

.awpcp-categories-selector-empty-category-item {
    color: #999;
    text-align: center;
}
