.pager {
    align-items: center;
    display: flex;
    float: right;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: stretch;
}

.awpcp-pagination-links {
    .awpcp-pagination-links--link {
        display: inline-block;
        margin: 0 2px;
        padding: 0 2px;
    }
}

.awpcp-pagination-form {
    margin: 0;
    padding: 0 0 0 8px;
}
