.awpcp-payment-terms-table {
    tr {
        background: #FAFAFA;
    }

    .price {
        width: 100px;
    }
}
.awpcp-payment-terms-table-payment-term-price {
    .awpcp-bordered-box;

    background: #FDFDFD;
    border-radius: 2px;
    border-color: #CCC;
    cursor: pointer;
    display: block;
    padding: 4px 8px 6px;
    font-size: 16px;
    // line-height: 1.3em;
    text-align: center;

    &:hover {
        background: #fff;
        border-color: #d0d0d0;
    }

    &:active {
        background: #BBB;
        border-color: #999;
        color: #FFF;
    }

    input, span {
        vertical-align: middle;
    }
    input {
        margin-right: 4px;
    }
    span {
        display: inline-block;
    }
}

@media only screen and (max-width: 800px) {

    .awpcp-payment-terms-table {
        tr {
            margin-bottom: 6px;
        }

        .price {
            width: auto;
        }
    }

    .awpcp-payment-terms-table-payment-term-price {}
}
