.awpcp-social-button {
    font-size: 1.5em;
}

.twitter-share-button {
    color: #00aced;
}
.facebook-share-button {
    color: #3b5999;
}

.awpcp-flag-listing-link {
    font-size: 1.5em;
}
.awpcp-flag-listing-link:hover {
    color: @error-message-font-color !important;
}
